[tox]
skipsdist = True
envlist = py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 vivarium_cytosim --count --verbose --show-source --statistics --exclude vivarium_cytosim/library/go_sim_lib.py,vivarium_cytosim/library/go_sim.py
    black --check vivarium_cytosim

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} vivarium_cytosim/tests/
