% Fiber under compression to measure buckling force
% F. Nedelec, 23.05.2017, 21.02.2018

set simul system
{
    time_step = {{internal_timestep}}
    viscosity = {{viscosity}}
    kT = {{kT}}
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = {{bounds_x}}, {{bounds_y}}, {{bounds_z}}
}

set fiber actin
{
    rigidity = 10
    segmentation = {{actin_segmentation}}
    display = ( point=6,1; line=10,2; )
    {% if confine %}
    confine = {{confine.side}}, {{confine.force}}, {{confine.space}}
    {% endif %}
}

set hand binder
{
    binding = 10, 0.05
    unbinding = 0, inf
    bind_also_end = 1
 
    display = ( width=3; size=12; color=green )
}

set single link
{
    hand = binder
    activity = fixed
    stiffness = 1000
}

{% for filament in filaments %}
new actin
{
    mark = {{filament.id}}
    shape = {{filament.points|join(', ')}}
}
{% endfor %}

run {{simulation_time}} system
{
    nb_frames = 1
}

% report single:force force.txt { verbose=0; }
% report fiber:tension tension.txt { verbose=0; plane = 1 0 0, 0; }
